def count_iterations_and_result():
    #Делаем бесконечный цикл
    while True:
    #Запрашиваем число не меньше 500,c условием,если введено меньше 500 или не число,просим заново ввести
        try:
            number = int(input("Введите число не меньше 500: "))
        except ValueError:
            print("Вы ввели не число!")
        else:
            if number < 500:
                print("Вы ввели число меньще 500")
                #С помощью continue переходим в следующую итерацию цикла
                continue
            #Выходим из цикла
            else:
                break
    counter = 0
    #Переходим во второй цикл, и делим число на 2 столько раз, пока результат не стал меньше или больше 40
    while number > 40:
        number /= 2
        counter += 1
#Возвращаем два числа,1 - это число, это число,которое в итоге осталось от введенного числа,2- количество итераций
    return number, counter


print(count_iterations_and_result())