try: 
    a = int(input("введите число от 0 до 59   "))
except: 
    print("додик , я сказал введи число!!!!!")
if a > 59 or a < 0 : 
    print ("число , которое вы ввели не лежит в заданном промежутке ")
if a > 0 and a < 15 : 
    print ("число принадлежит первой четверти ")
elif a > 15 and a < 30 : 
    print ("число принадлежит второй четверти ")
elif a > 30 and a <45  :
    print ("число принадлежит третей четверти")
elif a > 45 and a < 59 :
    print ("число принадлежит чевтвертой четверти")